{
  "name": "tertychnyi",
  "version": "0.0.1",
  "description": "",
  "main": "main.js",
  "private": true,
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "",
  "devDependencies": {
    "prettier": "^2.8.8"
  }
}
